<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.josh.iworkout.MainActivity"
    android:background="@drawable/workoutland"
    >

    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

    </include>


    <CheckBox
        android:id="@+id/Monday"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_marginEnd="380dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tickDates"
        app:layout_constraintVertical_chainStyle="spread" />

    <CheckBox
        android:id="@+id/Tuesday"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_marginEnd="380dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Monday" />

    <CheckBox
        android:id="@+id/Wednesday"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_marginEnd="380dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tuesday" />

    <CheckBox
        android:id="@+id/Thursday"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_marginEnd="380dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Wednesday" />

    <CheckBox
        android:id="@+id/Saturday"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_marginEnd="120dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tickDates" />

    <CheckBox
        android:id="@+id/Friday"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_marginEnd="380dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Thursday" />

    <CheckBox
        android:id="@+id/Sunday"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_marginEnd="120dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Saturday" />

    <TextView
        android:id="@+id/tickDates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Tick dates for your workout:"
        android:textColor="@color/mainText"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar" />

    <TextView
        android:id="@+id/day1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="200dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        android:text="Monday"
        android:textColor="@color/mainText"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/Monday"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tickDates" />

    <TextView
        android:id="@+id/day2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="200dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="28dp"
        android:text="Tuesday"
        android:textColor="@color/mainText"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/Tuesday"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day1" />

    <TextView
        android:id="@+id/day3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="200dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="28dp"
        android:text="Wednesday"
        android:textColor="@color/mainText"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/Wednesday"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day2" />

    <TextView
        android:id="@+id/day4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="200dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="28dp"
        android:text="Thursday"
        android:textColor="@color/mainText"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/Thursday"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day3" />

    <TextView
        android:id="@+id/day6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="24dp"
        android:text="Saturday"
        android:textColor="@color/mainText"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/Saturday"
        app:layout_constraintHorizontal_bias="0.321"
        app:layout_constraintStart_toEndOf="@+id/Monday"
        app:layout_constraintTop_toBottomOf="@+id/tickDates" />

    <TextView
        android:id="@+id/day5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="200dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="28dp"
        android:text="Friday"
        android:textColor="@color/mainText"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/Friday"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day4" />

    <TextView
        android:id="@+id/day7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        android:text="Sunday"
        android:textColor="@color/mainText"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/Sunday"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toEndOf="@+id/Tuesday"
        app:layout_constraintTop_toBottomOf="@+id/day6" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="88dp"
        android:layout_height="45dp"
        android:layout_marginEnd="120dp"
        android:layout_marginTop="28dp"
        android:text="Confirm"
        android:background="@color/green"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Sunday" />

    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="296dp"
        android:layout_marginTop="100dp"
        android:textSize="16dp"
        android:textColor="@color/mainText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day7" />
</android.support.constraint.ConstraintLayout>
