<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/workoutvert"
    tools:context="com.example.josh.iworkout.SelectedWorkout">


    <!--Overlay which will show the user how long they have been doing an excercies, and allows users to start the next excercise after they have finished. -->

    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

    </include>

    <!--This linear layout will be dsipalyed when one of the excercises is selected.
     It will overlay the current screen, displaying the elapsed time of the exercise, and a button to stop, or a button for the next set.-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="70dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="71dp">


        <LinearLayout
            android:id="@+id/excerciseLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/WorkoutName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Workout Name"
                android:textAlignment="center"
                android:textColor="@color/mainText"
                android:textSize="20dp" />

        </LinearLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>
